{
  "name": "yanhuo-youpu",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build_vercel_output.mjs",
    "rag:state:generate": "node tools/workflow/generate-recipe-progress.mjs",
    "rag:resource-test": "node tools/workflow/resource-test.mjs",
    "rag:batch:initial": "node tools/workflow/ingest-initial-batch.mjs",
    "rag:book:ingest": "node tools/workflow/ingest-epub-book.mjs",
    "rag:snapshot": "node tools/workflow/create-recipe-snapshot.mjs",
    "rag:validate": "node tools/workflow/validate-recipe.mjs",
    "rag:validate:batch": "node tools/workflow/validate-recipe-batch.mjs",
    "start": "node server.mjs",
    "test": "node tools/test_html_demo.mjs",
    "test:ai": "node tools/test_deepseek_integration.mjs",
    "test:rag:ingestion": "node tools/workflow/test-rag-ingestion.mjs",
    "test:rag:repositories": "node tools/workflow/test-rag-repositories.mjs",
    "test:rag:resource": "node tools/workflow/test-resource-extractors.mjs",
    "test:rag:epub": "node tools/workflow/test-epub-extractor.mjs",
    "test:workflow:agents": "node tools/workflow/test-agent-contracts.mjs",
    "test:workflow:artifacts": "node tools/workflow/validate-workflow-artifacts.mjs",
    "test:workflow:validator": "node tools/workflow/test-recipe-validator.mjs",
    "test:workflow:deterministic": "npm run test:workflow:state && npm run test:rag:repositories && npm run test:rag:ingestion && npm run test:rag:resource && npm run test:rag:epub && npm run test:workflow:agents && npm run test:workflow:validator && npm run test:workflow:artifacts && node tools/build_html_demo_data.mjs && npm test && npm run build",
    "test:workflow:state": "node tools/workflow/generate-recipe-progress.mjs --check && node tools/workflow/validate-run-state.mjs",
    "test:vercel": "npm run build && node tools/test_vercel_functions.mjs",
    "test:all": "npm run test && npm run test:ai && npm run test:vercel"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "playwright-core": "1.61.1"
  }
}
